{
  "active_providers": ["socrata", "ckan"],
  "providers": {
    "socrata": {
      "strategy": "DYNAMIC",
      "registry_file": "socrata.json"
    },
    "ckan": {
      "strategy": "EXPLICIT",
      "domains": []
    }
  },
  "pipeline_settings": {
    "max_sample_rows": 500,
    "max_sample_bytes": 2100000,
    "http_timeout_seconds": 30.0,
    "development_safeguards": {
      "enabled": true,
      "max_domains_per_provider": 3,
      "max_datasets_per_domain": 4
    }
  }
}
